{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "types": [
            "node",
            "jasmine"
        ],
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "emitDeclarationOnly": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "pretty": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "build.mjs",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/**/*.spec.ts"
    ]
}
